# MeituanSimple

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hanlonglin/com/meituansimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme
app/src/main/java/hanlonglin/com/meituansimple/: MainActivity.java
app/src/main/java/hanlonglin/com/meituansimple/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hanlonglin/com/meituansimple/: ExampleUnitTest.java
componentlib/: build.gradle
componentlib/src/androidTest/java/hanlonglin/com/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/hanlonglin/com/componentlib/: MainActivity.java  ServiceFactory.java
componentlib/src/main/java/hanlonglin/com/componentlib/app/: LibApp.java
componentlib/src/main/java/hanlonglin/com/componentlib/interfaces/: EmptyIService.java  IAppComponent.java  IService.java
componentlib/src/manifest/: AndroidManifest.xml
componentlib/src/test/java/hanlonglin/com/componentlib/: ExampleUnitTest.java
componentlive/: build.gradle
componentlive/src/androidTest/java/hanlonglin/com/componentlive/: ExampleInstrumentedTest.java
componentlive/src/main/: AndroidManifest.xml
componentlive/src/main/java/hanlonglin/com/componentlive/: LiveActivity.java  LiveService.java
componentlive/src/main/java/hanlonglin/com/componentlive/app/: LiveApp.java
componentlive/src/main/manifest/: AndroidManifest.xml
componentlive/src/main/res/layout/: live_activity_live.xml
componentlive/src/main/res/values/: strings.xml
componentlive/src/test/java/hanlonglin/com/componentlive/: ExampleUnitTest.java
componentlogin/: build.gradle
componentlogin/src/androidTest/java/hanlonglin/com/componentlogin/: ExampleInstrumentedTest.java
componentlogin/src/main/: AndroidManifest.xml
componentlogin/src/main/java/hanlonglin/com/componentlogin/: LoginActivity.java  LoginService.java
componentlogin/src/main/java/hanlonglin/com/componentlogin/app/: LoginApp.java
componentlogin/src/main/manifest/: AndroidManifest.xml
componentlogin/src/main/res/layout/: login_activity_login.xml
componentlogin/src/main/res/values/: strings.xml
componentlogin/src/test/java/hanlonglin/com/componentlogin/: ExampleUnitTest.java
